<html>
	<head>
		<title>carpooling</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			.body{
				background-image:  ;
			}
			
			input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4c86af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: #af7e4c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #264458;
}

input[type=reset]:hover {
    background-color: #543e27;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    color: black;
    margin-left: 150px;
    margin-right: 150px;
    padding: 20px;
}
		</style>
	</head>

	<body>
		<header>
			<div id="main">			
					<ul>
                                            <a href="index1.html"><img src="images/adventure.png" alt=""/></a>
						<li><a href="contact.html"><b>Contact Us</b></a></li>
						<li><a href="offer a ride.html"><b>Offer A Ride</b></a></li>
						<li><a href="find a ride.html"><b>Find A Ride</b></a></li>	
						<li><a href="index1.html"><b>Home</b></a></li>						
					</ul>				   	
			</div>
		</header>
		<div class="body" style="background-image: url(images/abcdef.jpg);">
			<h1 align="center">Contact US</h1>
			<div class="form">
  <form action ="contact_info" method ="post">
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="Your fullname.." required="fullName">

    <label for="Phone Number">Phone Number</label>
    <input type="text" id="Phone Number" name="phone1" placeholder="Your Phone Number.." required="Phone Number">

    <label for="email">Email</label>
    <input type="text" id="email" name="Email" placeholder="Your email.." required="Email">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Your subject.." required="subject">

    <label for="Message">Your Message</label><br>
    <textarea name="message" rows="10" cols="141" required="message"></textarea>
  
    <input type="submit" value="Submit">
  </form>
</div>
                        <!--
<script type="text/javascript">
	function Submit(){
		alert("Your Details have been recieved.");
	}
</script>
		</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
                        -->
		
		<footer>
			    <div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="#">UDAY PRAKASH</a></li>
							<li><a href="#">CHITKARA UNIVERSITY</a></li>
							<li><a href="#">Atal siksha kunj, atal nagar barotiwala</a></li>
							<li><a href="#">baddi himachal pradesh</a></li>
						</ul>
					</div>
				<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer Support</h4>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#"></a></li>
						
						</ul>
					</div>
				<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
						</div>					   
				</div><br><br><br><br><br><br><br><br>
				<div class="footer_bottom"><BR>
			           <p>� 2018 <b>CARPOOL WORLD</b></p>
		            </div>
		</footer>

	</body>
</html>