<html>
	<head>
		<title>carpooling</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			.body{
				background-image:  ;
			}
			
			input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4c86af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: #af7e4c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #264458;
}

input[type=reset]:hover {
    background-color: #543e27;
}

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    color: black;
    margin-left: 450px;
    margin-right: 450px;
    padding: 20px;
}
.car
{
    margin-left: 470px;
}
		</style>
<!--	<script type="text/javascript">
	function func(){
		var a=document.getElementById("fname").value;
		var aa=a.length;
		var b=document.getElementById("email").value;
		var bb=b.length;
		var d=document.getElementById("Passport No").value;
		var e=d.length;
		var repass=document.getElementById("repas").value;
		
		var str=b.search("@");
		if(aa==0||bb==0||e==0)
			window.alert("Enter Full Data");
		else if(str==-1)
			window.alert("Enter Valid Email Address");
		else if(e<10)
		{
			window.alert("Password minimum of 10 char");
		}
		else if(document.getElementById("phone").value.length !=10)
		{
			
			window.alert("Enter Correct Phone Number")
		}
		else if(d!=repass)
		{
			window.alert("Password Do Not Match")
		}
	}
	</script>-->
	</head>

	<body>
		<header>
			<div id="main">			
					<ul>
						<a href="index1.html"><img src="images/adventure.png" alt=""/></a>
						<li><a href="contact.html"><b>Contact Us</b></a></li>
						<li><a href="index1.html"><b>home</b></a></li>
						<li><a href="index.html"><b>login</b></a></li>
												
					</ul>				   	
			</div>
		</header>
            
		<div class="body" style="background-image: url(images/abcdef.jpg);">
                    
                    <br><br><br><br><br><br>
                 
                  //  <class="car>"
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <svg width="365" height="185" class="car">
    <!-- Top -->
      <rect x="70" y="10" width="220" height="130" fill="transparent" rx="150" stroke="crimson" stroke-width="10" />
    
    <!-- Body -->
      <rect x="10" y="70" width="340" height="80" fill="crimson" rx="30" />
      
    <g>
    <!-- Left line -->
      <line x1="145" y1="10" x2="145" y2="80" stroke="crimson" stroke-width="10"/>

    <!-- Right line -->
      <line x1="215" y1="10" x2="215" y2="80" stroke="crimson" stroke-width="10"/>
    </g>
  
    <g>
    <!-- Left bumper -->
      <rect x="0" y="110" width="40" height="20" fill="#999" rx="10" />
    
    <!-- Right bumper -->
      <rect x="325" y="110" width="40" height="20" fill="#999" rx="10" />
    </g>  
  
    <!-- Left wheel -->
    <g>
      <circle r="40px" fill="#222" stroke="white" stroke-width="7" cx="90" cy="140"/>    
      <circle r="15px" fill="#555" cx="90" cy="140"/>
    </g>
  
    <!-- Right wheel -->
    <g>
      <circle r="40px" fill="#222" stroke="white" stroke-width="7" cx="270" cy="140"/>
      <circle r="15px" fill="#555" cx="270" cy="140"/>
    </g>  

    <g>
    <!-- Gold light -->
      <circle r="15px" fill="gold" cx="340" cy="90"/>
      
    <!-- Orange light -->
      <circle r="10px" fill="orange" cx="15" cy="90"/>
    </g>  
</svg>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
		<h1 align="center">THANKS FOR CHOOSING US</h1>
			
                
                
                
                <br><br><br><br><br><br><br>
                


		<footer>
			    <div class="col-md-3">
						<ul class="footer_box">
							<h4>About</h4>
							<li><a href="#">UDAY PRAKASH</a></li>
							<li><a href="#">CHITKARA UNIVERSITY</a></li>
							<li><a href="#">Atal siksha kunj, atal nagar barotiwala</a></li>
							<li><a href="#">baddi himachal pradesh</a></li>
						</ul>
					</div>
				<div class="col-md-3">
						<ul class="footer_box">
							<h4>Customer Support</h4>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#"></a></li>
						
						</ul>
					</div>
				<div class="col-md-3">
						<ul class="footer_box">
							<h4>Newsletter</h4>
							<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
						</div>					   
				</div><br><br><br><br><br><br><br><br>
				<div class="footer_bottom">
			           <p>� 2018 <b>CARPOOL WORLD</b></p>
		            </div>
		</footer>

	</body>
</html>